<!DOCTYPE html>
<html>
    <head>
        
    
        <body>
            <style type="text/css">
        
             
		    div.objectifs {
                display: flex;
        color: white;  
        background: rgba(0, 0, 0, 0.5);
        width: 100px;
        border: 5px solid white;
        border-radius: 5px;
        margin: 10px;
        padding: 50px;
        height: 100px;
        align-content: stretch;
        justify-content: center;
        flex-direction: column;
        }
        div.Instructions {
        display: flex;
        color: white;  
        background: rgba(0, 0, 0, 0.5);
        width: 200px;
        border: 5px solid white;
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
        height: 300px;
        flex-direction:row ;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: nowrap;
        flex-direction: column;
        position: relative;
        top: 450px;}

        div.Noms {
        display: flex;
        color: white;  
        background: rgba(0, 0, 0, 0.5);
        width: 350px;
        border: 5px solid white;
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
        height: 325px;
        justify-content: flex-end;
        flex-direction: column;
        position: relative;
        top:85px;
        right: -1500px;
        flex-wrap: wrap;
        }



    

        
        

         
    
    
            
        



        body{background-image: url('http://img1.wikia.nocookie.net/__cb20121009014205/finalfantasy/images/b/b0/FFIV_PSP_Cave_Battle.png');
        background-repeat: no-repeat;
        background-size: cover;}
            </style>
         
        
            <div class="objectifs">
            <h1>Objectifs:</h1>
            <h2>kill</h2>
            <h2>soldiers</h2>
            </div>

            <div class="Instructions">
            <h1>attaque</h1> 
            <h1>objets</h1>
            <h1>sortilèges</h1>
            <h1>Fuite</h1> 
            </div> 
            
            <div class="Noms"> 
            <h1>ryuk</h1>
            <h1>sana</h1>
            <h1>izaru</h1>
            <h1>galia</h1>
            </div>
            

            </div>


        </body>
    </head>
</html>